{
  "name": "panic-panini-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "eslint": "^8.50.0",
    "eslint-config-next": "15.2.4",
    "motion": "^11.14.4",
    "next": "^15.5.2",
    "postcss": "^8.4.31",
    "react": "19.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.13",
    "yet-another-react-lightbox": "^3.14.0"
  }
}
